<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Basic Porfolio-Porfolio Page</title>
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<header>
  <nav class="special">
      <ul>
        <li> 
          <a href="#portfolio">Portfolio</a>
        </li>
        <li>
          <a href="#About"><a href="index.html">About</a>
        </li>
        <li>
          <a href="#contact"><a href="contact.html">Contact</a>
        </li>      
      </ul>
    </nav>
</header>

  <h1>
    <section>Ada Wan
    </section>
    </h1>

  <body>
    <div id="Gallery">
      <h2>Portfolio</h2>
      
      <hr>
      

      <div class="Row-1">

        <div class="Project-Tile">
          <a href="https://ninjagirl2018.github.io/Password-Generator/">
          <img id="Placeholder-1" src="assets/images/Random-Password-Generator.jpg" alt="Random-Password-Generator" width="225" height="140"></a>
            <div class="Labels">
              <p1>Random Password Generator</p1>
            </div>
          </div>
                    
          <div class="Project-Tile">
            <a href="https://ninjagirl2018.github.io/CodeQuiz/">
            <img id="Placeholder-2" src="assets/images/Coding-Quiz-Challenge.png" alt="Coding-Quiz-Challenge" width="300" height="150"></a>
            <div class="Labels">
                <p1>Coding Quiz Challenge</p1>
              </div>
          </div>

          <div class="Project-Tile">
            <a href="https://ninjagirl2018.github.io/DayPlanner/">
            <img id="Placeholder-3" src="assets/images/Workday-Scheduler.png" alt="Day Planner" with="300" height="150"></a>
            <div class="Labels">
                <p1>Work Day Scheduler</p1>
              </div>
          </div>

      </div>
    


      <div class="Row-2">

        <div class="Project-Tile">
          <img id="Placeholder-4" src="assets/images/Placeholder-Image4.jpg" alt="Placeholder-4">
          <div class="Labels">
              <p1>Fall Colours</p1>
            </div>
        </div>

        <div class="Project-Tile">
          <img id="Placeholder-5" src="assets/images/Placeholder-Image5.jpg" alt="Placeholder-5">
          <div class="Labels">
              <p1>Dare Devil</p1>
            </div>
        </div>

      </div>
                    
                  
      </div>

              </div>

            </body>
        
            <footer>
                <p id=footer-text>copyright - Ada Wan, 2009</p>
            </footer>
        
          </html>
        